In [1]:
import pandas as pd
from pathlib import Path

In [2]:
influx_path = Path("Outputs/influx.csv")
stations_path = Path("Outputs/stations.csv")
dates_path = Path('Outputs/dates.csv')

In [3]:
influx_df = pd.read_csv(influx_path)
stations_df = pd.read_csv(stations_path)
dates_df = pd.read_csv(dates_path)

In [4]:
influx_df = influx_df[['date', 'station', 'line', 'influx']]
influx_df.head()

         date             station     line  influx
0  2010-01-01            Zaragoza  Línea 1   20227
1  2010-01-01  Isabel la Católica  Línea 1    6487
2  2010-01-01           Moctezuma  Línea 1   10304
3  2010-01-01         Pino Suárez  Línea 1    8679
4  2010-01-01        Gómez Farías  Línea 1   19499

In [5]:
stations_df = stations_df[['station', 'district', 'ints', 'Lat', 'Long']]
stations_df.head()

              station             district  ints        Lat       Long
0            Zaragoza  Venustiano Carranza     1  19.413090 -99.082348
1  Isabel la Católica           Cuauhtémoc     1  19.427258 -99.137948
2           Moctezuma  Venustiano Carranza     1  19.427017 -99.109746
3         Pino Suárez           Cuauhtémoc     2  19.424618 -99.132960
4        Gómez Farías  Venustiano Carranza     1  19.416672 -99.090221

In [6]:
dates_df = dates_df[['date', 'day', 'month', 'year', 'weekday', 'day_off',
                     'season', 'summer_vacations']]
dates_df.head()

         date  day  month  year  weekday  day_off  season  summer_vacations
0  2010-01-01    1  Enero  2010        4     True       4             False
1  2010-01-02    2  Enero  2010        5    False       4             False
2  2010-01-03    3  Enero  2010        6    False       4             False
3  2010-01-04    4  Enero  2010        0    False       4             False
4  2010-01-05    5  Enero  2010        1    False       4             False

In [7]:
influx_df = pd.merge(influx_df, stations_df, on="station", how="left")

In [8]:
influx_df = pd.merge(influx_df, dates_df, on="date", how="left")

In [9]:
influx_df.tail()

,date,station,line,influx,district,ints,Lat,Long,day,month,year,weekday,day_off,season,summer_vacations
973240,2023-08-31,Romero Rubio,Línea B,14861,Venustiano Carranza,1,19.440864,-99.094576,31,Agosto,2023,3,False,2,False
973241,2023-08-31,Río de los Remedios,Línea B,15842,Gustavo A. Madero,1,19.490807,-99.046518,31,Agosto,2023,3,False,2,False
973242,2023-08-31,San Lázaro,Línea B,24833,Cuauhtémoc,2,19.432183,-99.113614,31,Agosto,2023,3,False,2,False
973243,2023-08-31,Tepito,Línea B,19832,Cuauhtémémoc,1,19.443016,-99.124170,31,Agosto,2023,3,False,2,False
973244,2023-08-31,Villa de Aragón,Línea B,15716,Gustavo A. Madero,1,19.461826,-99.061329,31,Agosto,2023,3,False,2,False

In [10]:
influx_df = influx_df[influx_df['station'].isin(
    ['Zócalo/Tenochtitlan', 'Pino Suárez', 'Allende', 'Bellas Artes', 'Hidalgo'])].copy()

In [11]:
influx_df = influx_df.drop(influx_df[influx_df['influx'] == 0].index)

In [12]:
influx_df.reset_index()
influx_df.tail()

,date,station,line,influx,district,ints,Lat,Long,day,month,year,weekday,day_off,season,summer_vacations
973098,2023-08-31,Hidalgo,Línea 2,31751,Cuauhtémoc,2,19.437547,-99.147162,31,Agosto,2023,3,False,2,False
973102,2023-08-31,Pino Suárez,Línea 2,43165,Cuauhtémoc,2,19.424618,-99.132960,31,Agosto,2023,3,False,2,False
973113,2023-08-31,Zócalo/Tenochtitlan,Línea 2,47789,Cuauhtémoc,1,19.432603,-99.132223,31,Agosto,2023,3,False,2,False
973123,2023-08-31,Hidalgo,Línea 3,11598,Cuauhtémoc,2,19.437547,-99.147162,31,Agosto,2023,3,False,2,False
973186,2023-08-31,Bellas Artes,Línea 8,19623,Cuauhtémoc,2,19.436582,-99.141610,31,Agosto,2023,3,False,2,False

In [13]:
influx_df['weekday'] = pd.to_datetime(
    influx_df['weekday'], format='%w').dt.day_name()

In [14]:
day_map = {1: '1st', 2: '2nd', 3: '3rd'}
for i in range(4, 32):
    day_map[i] = f'{i}th'

In [15]:
influx_df['day'] = influx_df['day'].replace(day_map)

In [16]:
influx_df['year'] = influx_df['year'].apply(lambda x: f'year_{x}')

In [17]:
influx_df.head()

,date,station,line,influx,district,ints,Lat,Long,day,month,year,weekday,day_off,season,summer_vacations
3,2010-01-01,Pino Suárez,Línea 1,8679,Cuauhtémoc,2,19.424618,-99.132960,1st,Enero,year_2010,Monday,True,4,False
42,2010-01-01,Hidalgo,Línea 3,15418,Cuauhtémoc,2,19.437547,-99.147162,1st,Enero,year_2010,Monday,True,4,False
95,2010-01-01,Bellas Artes,Línea 2,16042,Cuauhtémoc,2,19.436582,-99.141610,1st,Enero,year_2010,Monday,True,4,False
114,2010-01-01,Bellas Artes,Línea 8,13118,Cuauhtémoc,2,19.436582,-99.141610,1st,Enero,year_2010,Monday,True,4,False
117,2010-01-01,Allende,Línea 2,6365,Cuauhtémoc,1,19.435916,-99.136854,1st,Enero,year_2010,Monday,True,4,False

In [18]:
# location dumiies
district_dummies = pd.get_dummies(influx_df["district"])
line_dummies = pd.get_dummies(influx_df["line"])
station_dummies = pd.get_dummies(influx_df["station"])
# date dummies
month_dummies = pd.get_dummies(influx_df["month"])
year_dummies = pd.get_dummies(influx_df["year"])
day_dummies = pd.get_dummies(influx_df["day"])
weekday_dummies = pd.get_dummies(influx_df["weekday"])

In [19]:
# one hot encoding
dummies_influx_df = pd.concat([influx_df, line_dummies, district_dummies,
                              station_dummies, month_dummies, year_dummies, day_dummies, weekday_dummies], axis=1)

In [20]:
dummies_influx_df.tail()

,date,station,line,influx,district,ints,Lat,Long,day,month,...,30th,31th,3rd,4th,5th,6th,7th,8th,9th,Monday
973098,2023-08-31,Hidalgo,Línea 2,31751,Cuauhtémoc,2,19.437547,-99.147162,31th,Agosto,...,0,1,0,0,0,0,0,0,0,1
973102,2023-08-31,Pino Suárez,Línea 2,43165,Cuauhtémoc,2,19.424618,-99.132960,31th,Agosto,...,0,1,0,0,0,0,0,0,0,1
973113,2023-08-31,Zócalo/Tenochtitlan,Línea 2,47789,Cuauhtémoc,1,19.432603,-99.132223,31th,Agosto,...,0,1,0,0,0,0,0,0,0,1
973123,2023-08-31,Hidalgo,Línea 3,11598,Cuauhtémoc,2,19.437547,-99.147162,31th,Agosto,...,0,1,0,0,0,0,0,0,0,1
973186,2023-08-31,Bellas Artes,Línea 8,19623,Cuauhtémoc,2,19.436582,-99.141610,31th,Agosto,...,0,1,0,0,0,0,0,0,0,1

In [21]:
dummies_influx_df['date'] = pd.to_datetime(dummies_influx_df['date'])

In [22]:
influx_2010_2020 = dummies_influx_df[(dummies_influx_df['date'].dt.year >= 2010) & (
    dummies_influx_df['date'].dt.year <= 2019)]

In [23]:
# droping columns
influx_2010_2020 = influx_2010_2020.drop(columns=['date', 'station', 'line', 'district', 'ints', 'Lat', 'Long',
                                                  'day', 'month', 'year', 'weekday', 'day_off', 'season', 'summer_vacations'])

In [24]:
influx_2010_2020.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 29121 entries, 3 to 712080
Data columns (total 69 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   influx               29121 non-null  int64
 1   Línea 1              29121 non-null  uint8
 2   Línea 2              29121 non-null  uint8
 3   Línea 3              29121 non-null  uint8
 4   Línea 8              29121 non-null  uint8
 5   Cuauhtémoc           29121 non-null  uint8
 6   Allende              29121 non-null  uint8
 7   Bellas Artes         29121 non-null  uint8
 8   Hidalgo              29121 non-null  uint8
 9   Pino Suárez          29121 non-null  uint8
 10  Zócalo/Tenochtitlan  29121 non-null  uint8
 11  Abril                29121 non-null  uint8
 12  Agosto               29121 non-null  uint8
 13  Diciembre            29121 non-null  uint8
 14  Enero                29121 non-null  uint8
 15  Febrero              29121 non-null  uint8
 16  Julio                29121 non-null  uint8
 17  Junio                29121 non-null  uint8
 18  Marzo                29121 non-null  uint8
 19  Mayo                 29121 non-null  uint8
 20  Noviembre            29121 non-null  uint8
 21  Octubre              29121 non-null  uint8
 22  Septiembre           29121 non-null  uint8
 23  year_2010            29121 non-null  uint8
 24  year_2011            29121 non-null  uint8
 25  year_2012            29121 non-null  uint8
 26  year_2013            29121 non-null  uint8
 27  year_2014            29121 non-null  uint8
 28  year_2015            29121 non-null  uint8
 29  year_2016            29121 non-null  uint8
 30  year_2017            29121 non-null  uint8
 31  year_2018            29121 non-null  uint8
 32  year_2019            29121 non-null  uint8
 33  year_2020            29121 non-null  uint8
 34  year_2021            29121 non-null  uint8
 35  year_2022            29121 non-null  uint8
 36  year_2023            29121 non-null  uint8
 37  10th                 29121 non-null  uint8
 38  11th                 29121 non-null  uint8
 39  12th                 29121 non-null  uint8
 40  13th                 29121 non-null  uint8
 41  14th                 29121 non-null  uint8
 42  15th                 29121 non-null  uint8
 43  16th                 29121 non-null  uint8
 44  17th                 29121 non-null  uint8
 45  18th                 29121 non-null  uint8
 46  19th                 29121 non-null  uint8
 47  1st                  29121 non-null  uint8
 48  20th                 29121 non-null  uint8
 49  21th                 29121 non-null  uint8
 50  22th                 29121 non-null  uint8
 51  23th                 29121 non-null  uint8
 52  24th                 29121 non-null  uint8
 53  25th                 29121 non-null  uint8
 54  26th                 29121 non-null  uint8
 55  27th                 29121 non-null  uint8
 56  28th                 29121 non-null  uint8
 57  29th                 29121 non-null  uint8
 58  2nd                  29121 non-null  uint8
 59  30th                 29121 non-null  uint8
 60  31th                 29121 non-null  uint8
 61  3rd                  29121 non-null  uint8
 62  4th                  29121 non-null  uint8
 63  5th                  29121 non-null  uint8
 64  6th                  29121 non-null  uint8
 65  7th                  29121 non-null  uint8
 66  8th                  29121 non-null  uint8
 67  9th                  29121 non-null  uint8
 68  Monday               29121 non-null  uint8
dtypes: int64(1), uint8(68)
memory usage: 2.3 MB

In [25]:
influx_2010_2020.describe()

,influx,Línea 1,Línea 2,Línea 3,Línea 8,Cuauhtémoc,Allende,Bellas Artes,Hidalgo,Pino Suárez,...,30th,31th,3rd,4th,5th,6th,7th,8th,9th,Monday
count,29121.000000,29121.000000,29121.000000,29121.000000,29121.000000,29121.0,29121.000000,29121.000000,29121.000000,29121.000000,...,29121.000000,29121.000000,29121.000000,29121.000000,29121.000000,29121.000000,29121.000000,29121.000000,29121.000000,29121.0
mean,32818.487140,0.125133,0.624601,0.125133,0.125133,1.0,0.125133,0.250266,0.250266,0.250266,...,0.030184,0.019230,0.032932,0.032932,0.032932,0.032932,0.032932,0.032966,0.032966,1.0
std,17894.593827,0.330875,0.484234,0.330875,0.330875,0.0,0.330875,0.433174,0.433174,0.433174,...,0.171097,0.137335,0.178461,0.178461,0.178461,0.178461,0.178461,0.178550,0.178550,0.0
min,2.000000,0.000000,0.000000,0.000000,0.000000,1.0,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.0
25%,21542.000000,0.000000,0.000000,0.000000,0.000000,1.0,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.0
50%,28320.000000,0.000000,1.000000,0.000000,0.000000,1.0,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.0
75%,36929.000000,0.000000,1.000000,0.000000,0.000000,1.0,0.000000,1.000000,1.000000,1.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.0
max,157039.000000,1.000000,1.000000,1.000000,1.000000,1.0,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.0

In [26]:
from sklearn.tree import DecisionTreeRegressor
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import r2_score, mean_absolute_percentage_error
from sklearn.ensemble import RandomForestRegressor

In [27]:
mode_data_test2 = influx_2010_2020.copy()

In [28]:
# split data
y = mode_data_test2["influx"]
X = mode_data_test2.drop(columns="influx")
X_train, X_test, y_train, y_test = train_test_split(X,
                                                    y)

In [29]:
X.head()

,Línea 1,Línea 2,Línea 3,Línea 8,Cuauhtémoc,Allende,Bellas Artes,Hidalgo,Pino Suárez,Zócalo/Tenochtitlan,...,30th,31th,3rd,4th,5th,6th,7th,8th,9th,Monday
3,1,0,0,0,1,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,1
42,0,0,1,0,1,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,1
95,0,1,0,0,1,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
114,0,0,0,1,1,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
117,0,1,0,0,1,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [30]:
X_scaler = StandardScaler()
X_scaler = X_scaler.fit(X_train)
X_train_scaled = X_scaler.fit_transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

In [31]:
model_tree = DecisionTreeRegressor()
model_tree.fit(X_train_scaled, y_train)
predictions_lr_a = model_tree.predict(X_test_scaled)
lr_a_r2_score_test = r2_score(y_test, predictions_lr_a)
lr_a_mape_test = mean_absolute_percentage_error(y_test, predictions_lr_a)
print("R_sqr: {}, mean_absolut_percentage_error: {}".format(
    lr_a_r2_score_test, lr_a_mape_test))
predictions_model = model_tree.predict(X_test)
resultados = pd.DataFrame({'Real': y_test, 'Estimado': predictions_model})

R_sqr: 0.6948326395554898, mean_absolut_percentage_error: 9.367282081968364

c:\Users\alvar\anaconda3\Lib\site-packages\sklearn\base.py:432: UserWarning: X has feature names, but DecisionTreeRegressor was fitted without feature names
  warnings.warn(

         Real  Estimado
526428  27183   32644.0
232544  16881   32644.0
233857  23648   23743.0
641630  21968   37262.0
572838  72788   23743.0

In [ ]:
resultados.tail(15)

In [32]:
model_forest = RandomForestRegressor()
model_forest.fit(X_train_scaled, y_train)
predictions_lr_a = model_forest.predict(X_test_scaled)
lr_a_r2_score_test = r2_score(y_test, predictions_lr_a)
lr_a_mape_test = mean_absolute_percentage_error(y_test, predictions_lr_a)
print("R_sqr: {}, mean_absolut_percentage_error: {}".format(
    lr_a_r2_score_test, lr_a_mape_test))
predictions_model = model_forest.predict(X_test)
resultados = pd.DataFrame({'Real': y_test, 'Estimado': predictions_model})

R_sqr: 0.7826908485689317, mean_absolut_percentage_error: 9.78690840248066

c:\Users\alvar\anaconda3\Lib\site-packages\sklearn\base.py:432: UserWarning: X has feature names, but RandomForestRegressor was fitted without feature names
  warnings.warn(

In [33]:
resultados.tail(15)

         Real  Estimado
665766  23435  29898.94
286974  39613  29380.37
292821  37292  29380.37
569073  40392  25631.67
233358  18138  35729.19
287087  18862  35729.19
202209  23867  25631.67
503687  37589  25631.67
221976  28408  29898.94
179429  23892  29898.94
526428  27183  29898.94
232544  16881  29898.94
233857  23648  25631.67
641630  21968  35729.19
572838  72788  29380.37